# Gomechanic-app-order-flow-test-appium

./: gomechanic-appium-script.eml  gomechanic-appium-script.userlibraries  pom.xml
src/main/java/org/example/: RetryHelper.java  checkoutFlow.java  loginToOrder.java  main.java  mongoOps.java  randomNum.java  test.java
