<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.appium:java-client:9.3.0">
    <archive path="/Users/apple/.m2/repository/io/appium/java-client/9.3.0/java-client-9.3.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="/Users/apple/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="/Users/apple/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="/Users/apple/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.3">
    <archive path="/Users/apple/.m2/repository/com/google/guava/failureaccess/1.0.3/failureaccess-1.0.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.49.0">
    <archive path="/Users/apple/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.49.0/opentelemetry-sdk-common-1.49.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.49.0">
    <archive path="/Users/apple/.m2/repository/io/opentelemetry/opentelemetry-context/1.49.0/opentelemetry-context-1.49.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.49.0">
    <archive path="/Users/apple/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.49.0/opentelemetry-sdk-1.49.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.49.0">
    <archive path="/Users/apple/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.49.0/opentelemetry-sdk-extension-autoconfigure-1.49.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.32.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-http/4.32.0/selenium-http-4.32.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.49.0">
    <archive path="/Users/apple/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.49.0/opentelemetry-sdk-logs-1.49.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.4.0">
    <archive path="/Users/apple/.m2/repository/org/apache/commons/commons-exec/1.4.0/commons-exec-1.4.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.32.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.32.0/selenium-manager-4.32.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.13">
    <archive path="/Users/apple/.m2/repository/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.11.0">
    <archive path="/Users/apple/.m2/repository/com/google/code/gson/gson/2.11.0/gson-2.11.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v122:4.20.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v122/4.20.0/selenium-devtools-v122-4.20.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.20.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.20.0/selenium-chrome-driver-4.20.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.20.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.20.0/selenium-edge-driver-4.20.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v124:4.20.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v124/4.20.0/selenium-devtools-v124-4.20.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="/Users/apple/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.20.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.20.0/selenium-ie-driver-4.20.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="/Users/apple/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.32.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-api/4.32.0/selenium-api-4.32.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.4.8-jre">
    <archive path="/Users/apple/.m2/repository/com/google/guava/guava/33.4.8-jre/guava-33.4.8-jre.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.32.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.32.0/selenium-remote-driver-4.32.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.49.0">
    <archive path="/Users/apple/.m2/repository/io/opentelemetry/opentelemetry-api/1.49.0/opentelemetry-api-1.49.0.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/apple/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.49.0">
    <archive path="/Users/apple/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.49.0/opentelemetry-sdk-extension-autoconfigure-spi-1.49.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.49.0">
    <archive path="/Users/apple/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.49.0/opentelemetry-exporter-logging-1.49.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.49.0">
    <archive path="/Users/apple/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.49.0/opentelemetry-sdk-metrics-1.49.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.49.0">
    <archive path="/Users/apple/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.49.0/opentelemetry-sdk-trace-1.49.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.32.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-json/4.32.0/selenium-json-4.32.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.5">
    <archive path="/Users/apple/.m2/repository/net/bytebuddy/byte-buddy/1.17.5/byte-buddy-1.17.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.32.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-support/4.32.0/selenium-support-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.32.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-os/4.32.0/selenium-os-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.20.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-java/4.20.0/selenium-java-4.20.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.27.0">
    <archive path="/Users/apple/.m2/repository/com/google/errorprone/error_prone_annotations/2.27.0/error_prone_annotations-2.27.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v123:4.20.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v123/4.20.0/selenium-devtools-v123-4.20.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.20.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.20.0/selenium-chromium-driver-4.20.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.20.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.20.0/selenium-firefox-driver-4.20.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.20.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.20.0/selenium-devtools-v85-4.20.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/apple/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.20.0">
    <archive path="/Users/apple/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.20.0/selenium-safari-driver-4.20.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver-sync:4.11.0">
    <archive path="/Users/apple/.m2/repository/org/mongodb/mongodb-driver-sync/4.11.0/mongodb-driver-sync-4.11.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver-core:4.11.0">
    <archive path="/Users/apple/.m2/repository/org/mongodb/mongodb-driver-core/4.11.0/mongodb-driver-core-4.11.0.jar" />
  </library>
  <library name="Maven: org.mongodb:bson:4.11.0">
    <archive path="/Users/apple/.m2/repository/org/mongodb/bson/4.11.0/bson-4.11.0.jar" />
  </library>
  <library name="Maven: org.mongodb:bson-record-codec:4.11.0">
    <archive path="/Users/apple/.m2/repository/org/mongodb/bson-record-codec/4.11.0/bson-record-codec-4.11.0.jar" />
  </library>
</eclipse-userlibraries>

